<!DOCTYPE Html>
<html>
	<head>
		<meta name="viewport" initial-scale="1.0">
		<link rel="stylesheet" href="tictactoecss.css">
		<title> tic tac toe </title>
	</head>


	<body>
		
						
				<div class="title"> Tic Tac Toe </div>



				<div class="buttons">
				 <button onclick="getid(this.id);" id="_00" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_01" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_02" value="0">.</button> 
				 <br>			

			
				 <button onclick="getid(this.id);" id="_10" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_11" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_12" value="0">.</button> 
				 <br>			

			
				 <button onclick="getid(this.id);" id="_20" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_21" value="0">.</button> 
				 <button onclick="getid(this.id);" id="_22" value="0">.</button> 
				 <br>

				</div>			

			


		

		
		<script type="text/javascript" src=tictactoejs.js>
			
	
		</script>
	</body>
</html>
